#####################################################################
#   Hardware-Specific Config
#####################################################################

[include pins.cfg]
[include stepper.cfg]
[include sensors.cfg]
[include bed.cfg]
[include fans.cfg]
[include extruder.cfg]
[include display.cfg]
