#####################################################################
#   Stock / BearExxa Extruder
#####################################################################

[extruder]
rotation_distance: 22.225
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_cross_section: 50.0
max_extrude_only_distance: 500.0    # Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: e_heater_pin

sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 305
min_extrude_temp: 170

control: pid
