#####################################################################
#   Board Pin Aliases
#####################################################################

[board_pins einsy_tmc2130]
aliases:
# steppers
  x_step_pin=PC0,	x_dir_pin=PL0,	x_enable_pin=PA7,	x_uart_pin=PG0,		x_tx_pin=null,	x_select_pin=null,	x_diag_pin=PK2,	x_endstop_pin=null,
  y_step_pin=PC1,	y_dir_pin=PL1,	y_enable_pin=PA6,	y_uart_pin=PG2, 	y_tx_pin=null,	y_select_pin=null,	y_diag_pin=PK7,	y_endstop_pin=null,
  z0_step_pin=PC2,	z0_dir_pin=PL2,	z0_enable_pin=PA5,	z0_uart_pin=PK5,	z0_tx_pin=null,	z0_select_pin=null,	z0_diag_pin=PK6,
  z1_step_pin=null,	z1_dir_pin=null,z1_enable_pin=null,	z1_uart_pin=null,	z1_tx_pin=null,	z1_select_pin=null,	z1_diag_pin=null,
  e_step_pin=PC3,	e_dir_pin=PL6,	e_enable_pin=PA4,	e_uart_pin=PK4,		e_tx_pin=null,	e_select_pin=null,	e_diag_pin=PK3,

# extruder
  e_heater_pin=PE5,
  e_sensor_pin=PF0,

# auto leveling
  probe_pin=PB4,

# fans
  fan_part_pin=PH3,
  fan_hotend_pin=PH5,
  fan_hotend_tach_pin=PE6,

# Bed heater
  heater_bed_heating_pin=PG5,
  heater_bed_sensor_pin=PF2,

# Filament Sensor
  fsensor_pin=PK0,

# Einsy Temperature sensor
  mcu_temp_pin=PF6,
